apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rmyg3ev4d-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rmyg3ev4d-nodejs 
  name: rmyg3ev4d-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: rmyg3ev4d-nodejs 
